.aboutMe{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template: 243px minmax(255px, auto)/400px 570px;
        grid-row-gap: 40px;
        grid-column-gap: 70px;
    }
    &__info{
        padding-top: 5px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__subheader{
        position: relative;
        padding-left: 10px;
        position: relative;
        z-index: 3;
        @include yellow_circle;
        &::before{
            top: -25%;
            left: 0;
        }
    }
    &__header{
        margin: 0;
    }
    &__text{
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, 116px)/repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 50px;
      
    }
    &__item{
        display: grid;
        grid-template-columns: 40px 202px;
        gap: 18px;
        &-text{
            font-size: 12px;
            font-weight: 500;
        }
        &-icon{
            padding: 15px 0 0 15px;
            position: relative;
            @include yellow_circle;
            &:before {
                top: 0;
            }
        }
    }
}