.price{
    padding: 66px 50px 0 50px;
    &__header{
        text-align: center;
    }
    &__subheader{
        text-align: center;
        position: relative;
        @include yellow_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .divider{
        margin: 31px auto 0 auto;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto))/repeat(2, 366px );
        justify-content: space-between;
        grid-row-gap: 15px;

    }
    &__item{
        display: grid;
        grid-template: 21px minmax(18px, auto)/220px 1fr;
        grid-row-gap:5px;
        align-items: start;
        

    }
    &__descr{
        grid-column: 1/3;
        font-size: 12px;
        font-weight: 500;
        padding-left: 25px;
        align-self: start;
    }
    &__count{
        justify-self: end;
    }
    &__type{
        align-self: start;
        padding-left: 25px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            display: block;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #ffa501;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
}